###########################################################################
###COP 4045 - Python Programming - Dr. Oge Marques - FAU - Summer 2021 ###
###- Assignment 4 ###
###- Juan Pablo Idrovo - Z23501186 ###
###########################################################################

Read me file for assignment #4

This assignment was in some ways similar to the last one, it had its additions that made the code more fun. 
What I did in order to try my code is that i installed the library of pylab so i can graph.
I created a function that reads the file line by line and another function that is the mileage list,
this function is the one that takes the data in the range that the user wants. What i could do better is
implementing another function for plotting, so i can make my code more efficient.